@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-4);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}
@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_ligth {
    background-color: var(--color-ligth);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-rigth.svg');
  }
  .less_link_more {
    text-decoration: none;
    color: var(--color-primary);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
}
:root {
  --color-white: #ffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-ligth: #f4ede4;
  --color-gray: #454245;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;
  --spacing-10: 50px;
  --spacing-11: 60px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 36px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

    /* height: 60vh; */
    min-height: 680px;
  }
  .hero {
    display: flex;

    height: 100%;
    align-items: center;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    position: relative;
  }
  .brands {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: calc(50% - 436 / 2);
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/feature.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .features_section_2 {
    padding-top: 0px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: var(--spacing-11);
    justify-content: center;
    background-image: url('/img/feature_2.png');
    background-size: 500px 400px;
    background-repeat: no-repeat;
    background-position: top left;
  }
  .features_text {
    padding-top: var(--spacing-11);
    display: grid;
    gap: var(--spacing-5);
    grid-column: 3 / 5;
  }
  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
  .features_grid_3 {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: var(--spacing-3);
  }
  .feat_card_2pc {
    display: grid;
    gap: var(--spacing-3);
  }
  .delivery_section {
    padding: var(--spacing-11) 200px;
  }
  .page_delivery {
    padding: 0px;
    display: flex;
    gap: var(--spacing-9);
  }
  .delivery_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-5);
  }
  .delivery_image {
    padding: var(--spacing-10) 0;
  }
  .delivery_text {
    font-size: var(--size-4);
    color: var(--color-black);

    line-height: var(--line-height);
  }
  .delivery_brand {
    height: 40px;
    width: 150px;
  }
  .customer_name {
    font-size: var(--size-1);
    color: var(--color-black);
  }
  .lesson_section {
    padding: 100px 0;
  }
  .page_lesson {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-9);
  }
  .lesson_title {
    font-size: var(--size-5);
    color: var(--color-black);
  }

  .lesson_list_card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 50px;
  }

  .lesson_card {
    max-width: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--spacing-3);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .lesson_card:hover {
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }
  .less_header_card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
  }
  .lesson_image {
    width: 100%;
  }
  .less_header_s {
    font-size: var(--size-1);
    color: var(--color-gray);
    padding-left: var(--spacing-2);
    padding-right: var(--spacing-2);
  }
  .less_header_b {
    font-size: var(--size-3);
    color: var(--color-black);
    line-height: var(--line-height);
    padding-left: var(--spacing-2);
    padding-right: var(--spacing-2);
  }
  .lesson_links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: var(--spacing-2);
    padding-bottom: var(--spacing-2);
    padding-right: var(--spacing-2);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      top: 0;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
    .features_section_2 {
      background: none;
      grid-template-columns: repeat(3, 1fr);
    }
    .features_text {
      grid-column: 1 / 4;
      justify-content: center;
    }
    .delivery_image {
      display: none;
    }
    .delivery_content {
      align-items: center;
      width: 100%;
    }

    .features_grid_3 {
      grid-column: 1 / 4;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
    .features_section_2 {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
    .features_text {
      width: 300px;
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
      width: 300px;
      justify-items: center;
    }

    .delivery_content {
      justify-items: center;
      width: 300px;
    }
    .lesson_section {
      width: 300px;
      display: grid;
    }
    .lesson_list_card {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    .feat_card_2pc {
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media all and (width < 360px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
